@use '../../../styles/_colors.scss' as colors;

.pattern {
  width: 100%;
  height: 10rem;
  background-image: url('../../../img/pattern.svg');
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-position-x: 100%;
  // animation: bgMove 30s infinite linear forwards;
  background-size: 100%;

  @media (min-width: 426px) {
    height: 35rem;
  }
}

.heading {
  @apply text-brandPink;
  font-size: 30rem;
  font-family: "Druk XXCondensed Cyr Super";
  transform: scale(4, 2);

  @media screen and (max-width: '425px') {
    font-size: 24rem;
  }
}

.images {
  img {
    position: absolute;
    width: 22rem;
    z-index: 1;

    &:nth-child(1) {
      top: 27rem;
      left: 4rem;
      transform: rotate(2deg);
    }

    &:nth-child(2) {
      bottom: -21rem;
      left: 26rem;
      transform: rotate(-2deg);
    }

    &:nth-child(3) {
      bottom: -13rem;
      right: 32rem;
      transform: rotate(-3deg);
    }

    &:nth-child(4) {
      bottom: 5rem;
      right: 3rem;
      transform: rotate(4deg);
    }
  }

  @media screen and (max-width: '425px') {
    img {
      &:nth-child(1) {
        top: unset;
        bottom: -21rem;
        left: -8rem;
      }

      &:nth-child(2) {
        bottom: -50rem;
        left: -1rem;
      }

      &:nth-child(3) {
        bottom: -26rem;
        right: -7rem;

      }

      &:nth-child(4) {
        bottom: -60rem;
        right: -6rem;

      }
    }
  }
}

.temporary {
  margin-top: 25rem;

  @media screen and (max-width: '425px') {
    margin-top: 65rem;
  }
}

.top {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 2rem;
  margin-bottom: 3rem;

  &>span {
    font-family: 'Druk Wide Cyr';
    color: colors.$white;
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 110%;
    text-transform: uppercase;
    width: min-content;

    &:nth-child(2) {
      text-align: right;
      align-self: flex-end;
    }
  }

  @media (min-width: 426px) {
    &>span {
      font-size: 5rem;

      &:nth-child(2) {
        margin-top: -7.3rem;
      }
    }
  }

  @media (min-width: 640px) {
    &>span {
      font-size: 4.5rem;

      &:nth-child(2) {
        margin-top: -7rem;
      }
    }
  }

  @media (min-width: 1025px) {
    &>span {
      font-size: 7rem;

      &:nth-child(2) {
        margin-top: -9.7rem;
      }
    }
  }
}

.bottom {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 1.5rem;
  margin-bottom: 3rem;

  &>span {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 130%;
    color: colors.$white;

    &:nth-child(2) {
      margin-left: 13rem;
    }
  }

  @media (min-width: 1024px) {
    &>span {
      font-size: 1.6rem;
      margin-left: 10rem;

      &:nth-child(2) {
        margin-left: 25rem;
      }
    }
  }
}

.tlink {
  margin-left: 13rem;
  background-color: colors.$brandPink;
  height: 15rem;
  width: 15rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  border-radius: 36px;

  font-family: 'TT Norms';
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 135%;
  text-align: center;

  color: colors.$white;

  img {
    height: 2.5rem;
    margin-bottom: 4px;
  }

  @media (min-width: 426px) {
    margin-top: -10rem;
    margin-left: auto
  }

  @media (min-width: 1024px) {
    margin-left: 60rem;
    margin-top: -10rem;
    font-size: 2rem;
    border-radius: 60px;
    width: 22rem;
    height: 22rem;
  }
}


.officeText {
  @apply text-white;
  width: 100%;
  font-size: 7.2rem;
  line-height: 7.92rem;
  font-weight: 700;
  font-family: 'Druk Wide Cyr';

  z-index: 9999;
  display: block;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  margin-top: -8rem;

  @media screen and (max-width: 425px) {
    font-size: 4rem;
    line-height: 3.96rem;
    margin: 2rem 0;
  }
}

.office {
  position: relative;
  overflow: hidden;
  padding: 8rem 0;
}

.officeWrapp {
  display: flex;
  justify-content: center;
  transform: rotate(-2deg) scale(1.3);

  @media screen and (max-width: 425px) {
    transform: rotate(-2deg) scale(2.3);
  }
}

.fix {
  position: relative;
  overflow: hidden;
  margin: 0 15px;

  img {
    border-radius: 1rem;
  }

  @media screen and (max-width: 425px) {
    margin: 0 5px;
  }
}

.container {
  margin: 0 14.2rem;
  margin-top: 3.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1024px) {
    margin: 0 0;
    margin-top: 3.6rem;
    // flex-direction: column;
    // align-items: flex-start;
  }

  @media screen and (max-width: 425px) {
    flex-direction: column;
    align-items: flex-end;
  }
}

.content {
  @apply text-white;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.6rem;
  letter-spacing: -0.01em;

  & .contentItem {
    display: flex;
    align-items: center;

    &>span {
      display: inline-flex;
      flex-flow: row nowrap;
      margin-left: 1rem;

      &>svg {
        width: 2.4rem;
        height: 2.4rem;
        display: inline-block;
        margin-right: .5rem;
      }

      &:nth-last-child(1) {
        width: fit-content;

        &>span {
          width: calc(100% - 10rem)
        }
      }
    }

    &:not(:first-child) {
      margin-top: .8rem;
    }
  }


}

.button {
  @apply text-white bg-white8 rounded-full;

  min-width: 22rem;
  min-height: 22rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  font-family: TT Norms;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.3rem;
  text-align: center;

  &:hover {
    @apply bg-brandPink text-white;
  }

  @media screen and (min-width: 426px) {
    margin-left: auto;
    margin-right: 0;
  }
}


.card {
  background: colors.$white8;
  border-radius: 24px;
  transform: rotate(-2deg);
  color: colors.$white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 2rem 2.4rem;
  width: fit-content;

  @media screen and (min-width: 426px) {
    margin-top: -25rem;
    font-size: 1.5rem;
    padding: 3rem 3.3rem;
  }

  @media screen and (min-width: 1024px) {
    font-size: 2rem;
  }
}

.blue_pattern {
  width: 100%;
  background-image: url('../../../img/blue_pattern.svg');
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-position-x: 50%;
  // animation: bgMove 30s infinite linear forwards;
  background-size: cover;

  border: 1px solid colors.$white8;
  border-radius: 24px;

  color: colors.$white;
  text-align: center;

  padding: 13rem 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.partnersTitle {
  @apply text-white;
  font-size: 7.2rem;
  font-weight: 700;
  line-height: 7.9rem;
  text-align: center;
  text-transform: uppercase;

  @media screen and (max-width: 425px) {
    font-size: 3.6rem;
    line-height: 4rem;
  }
}

.title {
  font-family: 'Druk Wide Cyr';
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: block;
  font-size: 2.8rem;
  line-height: 3.08rem;

  @media screen and (min-width: 577px) {
    width: 68rem;
    font-size: 4.8rem;
    line-height: 5.28rem;
    letter-spacing: 0.01em;
  }
}

.subtitle {
  font-family: 'TT Norms';
  font-weight: 500;
  display: block;
  font-size: 1.4rem;
  line-height: 1.82rem;
  margin-bottom: 2.4rem;

  @media screen and (min-width: 426px) {
    width: 39rem;
    font-size: 1.5rem;
    line-height: 130%;
    margin-bottom: 3.2rem;
  }
}